
version = 3.7.13
maxColumn = 120
runner.dialect = scala3

rewrite.rules = [Imports]
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.imports.sort = scalastyle
rewrite.imports.groups = []
rewrite.imports.contiguousGroups = no

