db {
  username = "postgres"
  username = ${?SQL_USERNAME}

  password = "postgres"
  password = ${?SQL_PASSWORD}

  database = "barker"
  database = ${?SQL_DATABASE}

  host = "localhost"
  host = ${?SQL_HOST}

  port = 5432
  port = ${?SQL_PORT}

  jdbc-url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database}
  jdbc-driver = "org.postgresql.Driver"

  max-connections = 10
  max-connections = ${?SQL_MAX_CONNECTIONS}

  migrations-table = "migrations"
  migrations-locations = ["classpath:db"]
}
